# AUASS-News-App

NewsApp/: build.gradle  settings.gradle
NewsApp/app/: build.gradle  google-services.json
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: AboutUs.java  DetailActivity.java  Events.java  Home.java  HorizontalArticleAdapter.java  HorizontalArticleVH.java  MainActivity.java  News.java  NewsAdapter.java  Publish.java  UserH.java  VerticalArticleAdapter.java  VerticalArticleVH.java
NewsApp/app/src/main/java/com/example/newsapp/controller/: ArticleController.java  ArticlesCallback.java
NewsApp/app/src/main/java/com/example/newsapp/model/: Article.java  Image.java  Status.java  Type.java  User.java  UserDB.java
NewsApp/app/src/main/java/com/example/newsapp/schema/: article.fbs  user.fbs
NewsApp/app/src/main/java/com/example/newsapp/utility/: BitmapResizer.java  ImageGenerator.java  ImagePlaceholderFinder.java
NewsApp/app/src/main/res/drawable/: round_bottom.xml  round_left.xml
NewsApp/app/src/main/res/drawable-ar/: round_left.xml
NewsApp/app/src/main/res/font/: casper.xml
NewsApp/app/src/main/res/layout/: action_bar.xml  action_bar_detail.xml  activity_detail.xml  activity_main.xml  article_card.xml  article_list_item.xml  fragment_about_us.xml  fragment_events.xml  fragment_home.xml  fragment_news.xml  fragment_publish.xml  loading_screen.xml  login_popup.xml  news_article.xml  news_preview.xml  register_popup.xml
NewsApp/app/src/main/res/layout-ar/: action_bar.xml
NewsApp/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
NewsApp/app/src/main/res/values-ar/: custom_styles.xml  strings.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
