<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_bottom"
        android:backgroundTint="@color/primary_dark"
        android:gravity="center"
        android:text="Latest Headlines"
        android:textColor="@color/white"
        android:textSize="36sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--using a library for creating a customized calander,
            head to https://github.com/naishadhparmar/zcustomcalendar
            read me for further customization-->
            <org.naishadhparmar.zcustomcalendar.CustomCalendar
                android:id="@+id/custom_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>